server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/docking
spring.datasource.username=root
spring.datasource.password=asd7587548
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
